{
  "name": "transports",
  "version": "0.0.0",
  "authors": [
    "Ignacio Visedo Salvat <naxo8628@gmail.com>"
  ],
  "description": "transportes de paquetes por subasta",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "app-router": "~2.6.0",
    "google-map": "GoogleWebComponents/google-map#~0.4.2",
    "paper-date-picker": "~0.1.5",
    "paper-elements": "Polymer/paper-elements#~0.5.5",
    "core-elements": "Polymer/core-elements#~0.5.5",
    "social-media-icons": "~0.1.1",
    "google-chart": "GoogleWebComponents/google-chart#~0.2.1"
  }
}
